<?php
  $title = '[title]よくある質問[/title]';
  $FAQs = [
    [
      'question' => 'なぜ無料ですか？',
      'answer' => '弊社では塗料の仕入れ販売を行っており、施工件数を増やすため、弊社の塗料流通を増やすために、施工会社様の紹介を行なっております。そのため、お客様からの紹介手数料などは一切頂いておりません。また、アフターフォローについては、塗装会社から委託を受けて行いますので、そちらについても費用は一切必要ありませんので、ご安心ください。'
    ],
    [
      'question' => '塗装のプロフェッショナルを使うメリットは何ですか？',
      'answer' => '塗装のプロフェッショナルでは、お客様に最適な塗装工事業者様をご紹介させていただきます。そのため、複数の会社様より同じ条件かつ同じタイミングで料金比較、さらにはプロフィールシートで、会社情報や人柄まで確認できるので、上手い話術に乗っかる事なくより確実な方法でお客様の財産を扱う事が可能です。'
    ],
    [
      'question' => '外壁塗装で補助金などは利用できますか？',
      'answer' => '地域によって異なりますが、活用できる補助金や助成金などは担当スタッフよりご案内させていただきます。'
    ],
    [
      'question' => '外壁塗装や屋根塗装の相場はいくらくらいですか？',
      'answer' => 'お客様のお選びする塗料や、建物の大きさで大きく左右されますが、一般的な戸建て住宅ですと、（35坪程度）外壁塗装のみで、60万から100万程です。屋根塗装のみで、20万から50万程です。ただし、屋根塗装と、外壁塗装をセットでする場合は多少お安くなる傾向が御座いますが、それらの点についても、弊社コンサルタントがしっかりと見極め費用対効果などを考慮した上で最適なご提案をさせていただきます。'
    ],
    [
      'question' => '紹介された業者からのしつこい営業はありませんか？',
      'answer' => 'ご安心ください。塗装のプロフェッショナルでは、そのような事を防ぐため、お客様との連携は全て当社にて行います。そのために、連絡事項が遅れたりする事は一切ありませんのでご安心ください。'
    ],
  ];
  
  $code = '[accordion]';
  foreach($FAQs as $faq) {
    $code .= '[accordion_item title="'.$faq['question'].'"]'.$faq['answer'].'[/accordion_item]';
  }
  $code .= '[/accordion]';
?>

<div class="FAQ">
  <?= do_shortcode($title); ?>
  <div>
    <?= do_shortcode($code); ?>
  </div>
</div>